@font-face{
    font-family: IRANYekan;
    font-display:swap;
    font-style:normal;
    font-weight:100;
    src:url(font/IRANYekan/iranyekanwebthin.eot);
    src:url("font/IRANYekan/iranyekanwebthin.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekan/iranyekanwebthin.woff2) format("woff2"),
    url(font/IRANYekan/iranyekanwebthin.woff) format("woff"),
    url(font/IRANYekan/iranyekanwebthin.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekan;
    font-display:swap;
    font-style:normal;
    font-weight:300;
    src:url(font/IRANYekan/iranyekanweblight.eot);
    src:url("font/IRANYekan/iranyekanweblight.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekan/iranyekanweblight.woff2) format("woff2"),
    url(font/IRANYekan/iranyekanweblight.woff) format("woff"),
    url(font/IRANYekan/iranyekanweblight.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekan;
    font-display:swap;
    font-style:normal;
    font-weight:400;
    src:url(font/IRANYekan/iranyekanwebregular.eot);
    src:url("font/IRANYekan/iranyekanwebregular.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekan/iranyekanwebregular.woff2) format("woff2"),
    url(font/IRANYekan/iranyekanwebregular.woff) format("woff"),
    url(font/IRANYekan/iranyekanwebregular.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekan;
    font-display:swap;
    font-style:normal;
    font-weight:500;
    src:url(font/IRANYekan/iranyekanwebmedium.eot);
    src:url("font/IRANYekan/iranyekanwebmedium.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekan/iranyekanwebmedium.woff2) format("woff2"),
    url(font/IRANYekan/iranyekanwebmedium.woff) format("woff"),
    url(font/IRANYekan/iranyekanwebmedium.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekan;
    font-display:swap;
    font-style:normal;
    font-weight:700;
    src:url(font/IRANYekan/iranyekanwebbold.eot);
    src:url("font/IRANYekan/iranyekanwebbold.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekan/iranyekanwebbold.woff2) format("woff2"),
    url(font/IRANYekan/iranyekanwebbold.woff) format("woff"),
    url(font/IRANYekan/iranyekanwebbold.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekan;
    font-display:swap;
    font-style:normal;
    font-weight:800;
    src:url(font/IRANYekan/iranyekanwebextrabold.eot);
    src:url("font/IRANYekan/iranyekanwebextrabold.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekan/iranyekanwebextrabold.woff2) format("woff2"),
    url(font/IRANYekan/iranyekanwebextrabold.woff) format("woff"),
    url(font/IRANYekan/iranyekanwebextrabold.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekan;
    font-display:swap;
    font-style:normal;
    font-weight:900;
    src:url(font/IRANYekan/iranyekanwebblack.eot);
    src:url("font/IRANYekan/iranyekanwebblack.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekan/iranyekanwebblack.woff2) format("woff2"),
    url(font/IRANYekan/iranyekanwebblack.woff) format("woff"),
    url(font/IRANYekan/iranyekanwebblack.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekan;
    font-display:swap;
    font-style:normal;
    font-weight:950;
    src:url(font/IRANYekan/iranyekanwebextrablack.eot);
    src:url("font/IRANYekan/iranyekanwebextrablack.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekan/iranyekanwebextrablack.woff2) format("woff2"),
    url(font/IRANYekan/iranyekanwebextrablack.woff) format("woff"),
    url(font/IRANYekan/iranyekanwebextrablack.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekanFN;
    font-display:swap;
    font-style:normal;
    font-weight:100;
    src:url(font/IRANYekanFN/iranyekanwebthinfanum.eot);
    src:url("font/IRANYekanFN/iranyekanwebthinfanum.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekanFN/iranyekanwebthinfanum.woff2) format("woff2"),
    url(font/IRANYekanFN/iranyekanwebthinfanum.woff) format("woff"),
    url(font/IRANYekanFN/iranyekanwebthinfanum.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekanFN;
    font-display:swap;
    font-style:normal;
    font-weight:300;
    src:url(font/IRANYekanFN/iranyekanweblightfanum.eot);
    src:url("font/IRANYekanFN/iranyekanweblightfanum.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekanFN/iranyekanweblightfanum.woff2) format("woff2"),
    url(font/IRANYekanFN/iranyekanweblightfanum.woff) format("woff"),
    url(font/IRANYekanFN/iranyekanweblightfanum.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekanFN;
    font-display:swap;
    font-style:normal;
    font-weight:400;
    src:url(font/IRANYekanFN/iranyekanwebregularfanum.eot);
    src:url("font/IRANYekanFN/iranyekanwebregularfanum.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekanFN/iranyekanwebregularfanum.woff2) format("woff2"),
    url(font/IRANYekanFN/iranyekanwebregularfanum.woff) format("woff"),
    url(font/IRANYekanFN/iranyekanwebregularfanum.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekanFN;
    font-display:swap;
    font-style:normal;
    font-weight:500;
    src:url(font/IRANYekanFN/iranyekanwebmediumfanum.eot);
    src:url("font/IRANYekanFN/iranyekanwebmediumfanum.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekanFN/iranyekanwebmediumfanum.woff2) format("woff2"),
    url(font/IRANYekanFN/iranyekanwebmediumfanum.woff) format("woff"),
    url(font/IRANYekanFN/iranyekanwebmediumfanum.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekanFN;
    font-display:swap;
    font-style:normal;
    font-weight:700;
    src:url(font/IRANYekanFN/iranyekanwebboldfanum.eot);
    src:url("font/IRANYekanFN/iranyekanwebboldfanum.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekanFN/iranyekanwebboldfanum.woff2) format("woff2"),
    url(font/IRANYekanFN/iranyekanwebboldfanum.woff) format("woff"),
    url(font/IRANYekanFN/iranyekanwebboldfanum.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekanFN;
    font-display:swap;
    font-style:normal;
    font-weight:800;
    src:url(font/IRANYekanFN/iranyekanwebextraboldfanum.eot);
    src:url("font/IRANYekanFN/iranyekanwebextraboldfanum.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekanFN/iranyekanwebextraboldfanum.woff2) format("woff2"),
    url(font/IRANYekanFN/iranyekanwebextraboldfanum.woff) format("woff"),
    url(font/IRANYekanFN/iranyekanwebextraboldfanum.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekanFN;
    font-display:swap;
    font-style:normal;
    font-weight:900;
    src:url(font/IRANYekanFN/iranyekanwebblackfanum.eot);
    src:url("font/IRANYekanFN/iranyekanwebblackfanum.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekanFN/iranyekanwebblackfanum.woff2) format("woff2"),
    url(font/IRANYekanFN/iranyekanwebblackfanum.woff) format("woff"),
    url(font/IRANYekanFN/iranyekanwebblackfanum.ttf) format("truetype")
}
@font-face{
    font-family: IRANYekanFN;
    font-display:swap;
    font-style:normal;
    font-weight:950;
    src:url(font/IRANYekanFN/iranyekanwebextrablackfanum.eot);
    src:url("font/IRANYekanFN/iranyekanwebextrablackfanum.eot?#iefix") format("embedded-opentype"),
    url(font/IRANYekanFN/iranyekanwebextrablackfanum.woff2) format("woff2"),
    url(font/IRANYekanFN/iranyekanwebextrablackfanum.woff) format("woff"),
    url(font/IRANYekanFN/iranyekanwebextrablackfanum.ttf) format("truetype")
}