.elementor-sms-container {
	direction: rtl;
	margin-left: auto;
	margin-right: auto;
}

.elementor-sms-container label {
	display: block;
}

.elementor-sms-container input {
	padding: 10px;
	font-size: 1em;
	box-sizing: border-box;
	border: 1px solid;
}

.elementor-sms-container input:focus {
	outline-style: solid;
}

.elementor-sms-container input[type="num"], .elementor-sms-container input[type="password"] {
	direction: ltr;
}

.elementor-sms-steps {
	margin: 20px auto;
	padding: 5px;
	display: flex;
}

.elementor-sms-steps span {
	margin: 5px auto;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
}

.elementor-sms-step2,
.elementor-sms-step3 {
	display: none;
}

.elementor-sms-form {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5%;
}

.elementor-sms-mobile-input {
	direction: ltr;
	display: flex;
	box-sizing: border-box;
	border: 1px solid;
}

.elementor-sms-mobile-input input {
	border: 0;
	width: 100% !important;
	margin: 0 5px;
}

.elementor-sms-mobile-input:focus-within {
	outline-style: solid;
}

.elementor-sms-mobile-input input:focus {
	outline: none;
}

.elementor-sms-mobile-input span {
	padding: 10px;
	position: relative;
	left: -1px;
	font-size: 0.9em
}
