/*------------ pricing Box ----------------*/
.packages_wrapping {
    text-align: center;
    width: 100%;
    background: rgba(249, 93, 2, 0.001);
    border-radius: 1rem;
    margin-bottom: 25px;
    position: relative;
    border: 1px solid rgba(249, 93, 2, 0.2);
}

.packages_headers {
    padding: 3em 0 2em;
    width: 100%;
}

.packages_headers i {
    font-size: 3em;
    margin-bottom: 15px;
    display: table;
    margin: 0 auto 0.2em auto;
    color: #4c5f98;
}

.packages_headers .packages_pr_title {
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
    font-weight: 700;
}

.packages_headers .packages_price-subtitle {
    font-style: italic;
    font-size: 14px;
}

.packages_price {
    position: relative;
    display: table;
    margin: 1rem auto;
    text-align: center;
}

.pr-value {
    font-size: 3em;
    position: relative;
}

.recommended .pr-value {
    color: #fd5332;
}

.pr-value:before {
    content: "ت";
    position: absolute;
    font-size: 2rem;
    top: -20px;
    left: -34px;
    color: #a6b0d0;
}

.packages_middlebody ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

.packages_middlebody ul li {
    list-style: none;
    padding: 12px 0;
}

.packages_bottombody {
    display: table;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0;
}

.packages_bottombody .btn-pricing {
    position: relative;
    display: table;
    text-align: center;
    margin: 0 auto;
    padding: 16px 50px;
    background: #da0b4e;
    border-radius: 4px;
    color: #ffffff;
    transition: all ease 0.4s;
    width: 80%;
    border: none;
}

.packages_bottombody .btn-pricing:hover, .packages_bottombody .btn-pricing:focus {
    background: #fc5231;
    color: #ffffff !important;
}

.packages_wrapping.recommended {
    background: #da0b4e;
}

.recommended .packages_headers i {
    color: #ffffff;
}

.recommended .packages_headers .packages_pr_title {
    color: #ffffff;
}

.recommended .packages_headers .packages_price-subtitle {
    color: rgba(255, 255, 255, 0.5) !important;
}

.recommended .pr-value {
    color: #ffffff !important;
}

.recommended .pr-value:before {
    color: rgba(255, 255, 255, 0.5) !important;
}

.packages_wrapping.recommended .packages_middlebody ul li {
    color: #ffffff;
}

.recommended .packages_bottombody .btn-pricing {
    background: #ffffff !important;
    color: #D70040 !important;
}

/*checkout page style*/
.checkout-wrapper {
    width: 600px;
    background: #efefef;
    margin: 200px auto;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
}

.checkout-title, .payment-title {
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
}

.payment-title {
    background: #4fd34f;
    color: #fff;
    padding: 10px 0px;
    margin-bottom: 35px;
}

.order-details, .price-wrapper {
    display: flex;
    justify-content: space-between;
}

.order-number, .order-date, .price {
    background: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    margin-right: 10px;
}

.price-wrapper {
    margin-top: 60px;
}

.price {
    background-color: #554499;
    color: #fff;
    padding: 7px;
}

.pay input {
    width: 100%;
    color: #fff;
    background-color: #1e90ff;
    border: none;
    margin-top: 40px;
    padding: 8px;
}

.pay-result {
    text-align: center;
    margin: 60px 0 10px 0;
}

.pay-result a {
    margin-top: 20px;
    display: inline-block;
}

.ref-number {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px;

}

.vip-alert {
    margin: 40px 0;
    font-size: 18px;
    background: orange;
    padding: 20px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}
.user-vip-badge{
    background: #1ac790;
    padding: 1px 10px;
    border-radius: 3px;
    margin: 11px 10px;
    color: #fff;
}