@font-face {
  font-family: 'efaicons';
  src:  url('fonts/efaicons.eot');
  src:  url('fonts/efaicons.eot?#iefix') format('embedded-opentype'),
    url('fonts/efaicons.woff2') format('woff2'),
    url('fonts/efaicons.ttf') format('truetype'),
    url('fonts/efaicons.woff') format('woff'),
    url('fonts/efaicons.svg?#efaicons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="efa-"], [class*=" efa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'efaicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.efa-eitaa:before {
  content: "\e97c";
}
.efa-soroush:before {
  content: "\e97d";
}
.efa-bale:before {
  content: "\e97e";
}
.efa-gap:before {
  content: "\e900";
}
.efa-bisphone:before {
  content: "\e916";
}
.efa-EFA:before {
  content: "\e917";
  color: #eb345e;
}
.efa-Enbank:before {
  content: "\e918";
}
.efa-aparat:before {
  content: "\e919";
}
.efa-cloob:before {
  content: "\e91a";
}
.efa-dey:before {
  content: "\e91b";
}
.efa-gardeshgari:before {
  content: "\e91c";
}
.efa-Hekmat:before {
  content: "\e91d";
}
.efa-iranzamin:before {
  content: "\e91e";
}
.efa-ghavamin:before {
  content: "\e91f";
}
.efa-markazi:before {
  content: "\e920";
}
.efa-mehr:before {
  content: "\e921";
}
.efa-mellat:before {
  content: "\e922";
}
.efa-melli:before {
  content: "\e923";
}
.efa-parsian:before {
  content: "\e924";
}
.efa-refah:before {
  content: "\e925";
}
.efa-saderat:before {
  content: "\e926";
}
.efa-salehin:before {
  content: "\e927";
}
.efa-saman:before {
  content: "\e928";
}
.efa-sarmayeh:before {
  content: "\e929";
}
.efa-Mahak:before {
  content: "\e93e";
}
.efa-Maskan:before {
  content: "\e940";
}
.efa-MEBank:before {
  content: "\e941";
}
.efa-Mehreghtesad:before {
  content: "\e942";
}
.efa-Mehriran:before {
  content: "\e947";
}
.efa-tejarat:before {
  content: "\e97f";
}
.efa-Pasargad:before {
  content: "\e99b";
}
.efa-PayamNoor:before {
  content: "\e99d";
}
.efa-SanatMadan:before {
  content: "\e9c7";
}
.efa-Shahr:before {
  content: "\e9d1";
}
.efa-Shaparak:before {
  content: "\e9d2";
}
.efa-Shetab:before {
  content: "\e9d3";
}
.efa-Sina:before {
  content: "\e9d4";
}
.efa-Tosse:before {
  content: "\ea09";
}
.efa-ZarinPal:before {
  content: "\ea12";
}
.efa-Afzal-toos:before {
  content: "\ea13";
}
